vendor_name = ModelSim
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/HEX-to-seven-segment_Display/Display.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/HEX-to-seven-segment_Display/db/Display.cbx.xml
design_name = Display
instance = comp, \clk~I\, clk, Display, 1
instance = comp, \Add0~29\, Add0~29, Display, 1
instance = comp, \rst~I\, rst, Display, 1
instance = comp, \Count[0]\, Count[0], Display, 1
instance = comp, \Add0~23\, Add0~23, Display, 1
instance = comp, \Add0~17\, Add0~17, Display, 1
instance = comp, \Count[2]\, Count[2], Display, 1
instance = comp, \Add0~11\, Add0~11, Display, 1
instance = comp, \Count[3]\, Count[3], Display, 1
instance = comp, \Add0~6\, Add0~6, Display, 1
instance = comp, \Count[4]\, Count[4], Display, 1
instance = comp, \Count[1]\, Count[1], Display, 1
instance = comp, \LessThan0~0\, LessThan0~0, Display, 1
instance = comp, \Add0~0\, Add0~0, Display, 1
instance = comp, \Count[5]\, Count[5], Display, 1
instance = comp, \Add1~42\, Add1~42, Display, 1
instance = comp, \Count1[0]\, Count1[0], Display, 1
instance = comp, \Add1~48\, Add1~48, Display, 1
instance = comp, \Count1[1]\, Count1[1], Display, 1
instance = comp, \Add1~54\, Add1~54, Display, 1
instance = comp, \Count1[2]\, Count1[2], Display, 1
instance = comp, \Add1~36\, Add1~36, Display, 1
instance = comp, \Count1[3]\, Count1[3], Display, 1
instance = comp, \Add1~30\, Add1~30, Display, 1
instance = comp, \Count1[4]\, Count1[4], Display, 1
instance = comp, \LessThan1~1\, LessThan1~1, Display, 1
instance = comp, \Add1~11\, Add1~11, Display, 1
instance = comp, \Count1[5]\, Count1[5], Display, 1
instance = comp, \Add1~17\, Add1~17, Display, 1
instance = comp, \Count1[6]\, Count1[6], Display, 1
instance = comp, \Add1~23\, Add1~23, Display, 1
instance = comp, \Count1[7]\, Count1[7], Display, 1
instance = comp, \Add1~6\, Add1~6, Display, 1
instance = comp, \Count1[8]\, Count1[8], Display, 1
instance = comp, \LessThan1~0\, LessThan1~0, Display, 1
instance = comp, \Count1[9]\, Count1[9], Display, 1
instance = comp, \Add1~0\, Add1~0, Display, 1
instance = comp, \Add2~42\, Add2~42, Display, 1
instance = comp, \LessThan2~1\, LessThan2~1, Display, 1
instance = comp, \Add2~48\, Add2~48, Display, 1
instance = comp, \Add2~54\, Add2~54, Display, 1
instance = comp, \Add2~36\, Add2~36, Display, 1
instance = comp, \Add2~30\, Add2~30, Display, 1
instance = comp, \Add2~11\, Add2~11, Display, 1
instance = comp, \Count2[5]\, Count2[5], Display, 1
instance = comp, \Add2~17\, Add2~17, Display, 1
instance = comp, \Count2[6]\, Count2[6], Display, 1
instance = comp, \Add2~23\, Add2~23, Display, 1
instance = comp, \Count2[7]\, Count2[7], Display, 1
instance = comp, \Add2~6\, Add2~6, Display, 1
instance = comp, \Count2[8]\, Count2[8], Display, 1
instance = comp, \LessThan2~0\, LessThan2~0, Display, 1
instance = comp, \Count2[9]\, Count2[9], Display, 1
instance = comp, \Count2[0]\, Count2[0], Display, 1
instance = comp, \Count2[1]\, Count2[1], Display, 1
instance = comp, \Count2[2]\, Count2[2], Display, 1
instance = comp, \Count2[3]\, Count2[3], Display, 1
instance = comp, \Count2[4]\, Count2[4], Display, 1
instance = comp, \Add2~0\, Add2~0, Display, 1
instance = comp, \Glide[0]\, Glide[0], Display, 1
instance = comp, \led[1]\, led[1], Display, 1
instance = comp, \Glide[1]\, Glide[1], Display, 1
instance = comp, \led[2]\, led[2], Display, 1
instance = comp, \Glide[2]\, Glide[2], Display, 1
instance = comp, \Glide[3]\, Glide[3], Display, 1
instance = comp, \led[0]\, led[0], Display, 1
instance = comp, \led[3]\, led[3], Display, 1
instance = comp, \Mux5~0\, Mux5~0, Display, 1
instance = comp, \Mux4~0\, Mux4~0, Display, 1
instance = comp, \Mux3~0\, Mux3~0, Display, 1
instance = comp, \Mux2~0\, Mux2~0, Display, 1
instance = comp, \Mux1~0\, Mux1~0, Display, 1
instance = comp, \Mux0~0\, Mux0~0, Display, 1
instance = comp, \reflash[0]\, reflash[0], Display, 1
instance = comp, \reflash[1]\, reflash[1], Display, 1
instance = comp, \Digit_Select[0]~reg0\, Digit_Select[0]~reg0, Display, 1
instance = comp, \Digit_Select[1]~reg0\, Digit_Select[1]~reg0, Display, 1
instance = comp, \Digit_Select[2]~reg0\, Digit_Select[2]~reg0, Display, 1
instance = comp, \Digit_Select[3]~reg0\, Digit_Select[3]~reg0, Display, 1
instance = comp, \led_Out[0]~I\, led_Out[0], Display, 1
instance = comp, \led_Out[1]~I\, led_Out[1], Display, 1
instance = comp, \led_Out[2]~I\, led_Out[2], Display, 1
instance = comp, \led_Out[3]~I\, led_Out[3], Display, 1
instance = comp, \led_Out[4]~I\, led_Out[4], Display, 1
instance = comp, \led_Out[5]~I\, led_Out[5], Display, 1
instance = comp, \led_Out[6]~I\, led_Out[6], Display, 1
instance = comp, \led_Out[7]~I\, led_Out[7], Display, 1
instance = comp, \Digit_Select[0]~I\, Digit_Select[0], Display, 1
instance = comp, \Digit_Select[1]~I\, Digit_Select[1], Display, 1
instance = comp, \Digit_Select[2]~I\, Digit_Select[2], Display, 1
instance = comp, \Digit_Select[3]~I\, Digit_Select[3], Display, 1
