vendor_name = ModelSim
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/Frequency_4hz/Frequency_4hz.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/Frequency_4hz/db/Frequency_4hz.cbx.xml
design_name = Frequency_4hz
instance = comp, \clk~I\, clk, Frequency_4hz, 1
instance = comp, \rst~I\, rst, Frequency_4hz, 1
instance = comp, \counter_slow[0]\, counter_slow[0], Frequency_4hz, 1
instance = comp, \counter_slow[1]\, counter_slow[1], Frequency_4hz, 1
instance = comp, \counter_slow[2]\, counter_slow[2], Frequency_4hz, 1
instance = comp, \counter_slow[3]\, counter_slow[3], Frequency_4hz, 1
instance = comp, \counter_slow[4]\, counter_slow[4], Frequency_4hz, 1
instance = comp, \counter_slow[5]\, counter_slow[5], Frequency_4hz, 1
instance = comp, \counter_slow[6]\, counter_slow[6], Frequency_4hz, 1
instance = comp, \counter_slow[7]\, counter_slow[7], Frequency_4hz, 1
instance = comp, \counter_slow[8]\, counter_slow[8], Frequency_4hz, 1
instance = comp, \counter_slow[9]\, counter_slow[9], Frequency_4hz, 1
instance = comp, \counter_slow[10]\, counter_slow[10], Frequency_4hz, 1
instance = comp, \counter_slow[11]\, counter_slow[11], Frequency_4hz, 1
instance = comp, \counter_slow[12]\, counter_slow[12], Frequency_4hz, 1
instance = comp, \counter_slow[13]\, counter_slow[13], Frequency_4hz, 1
instance = comp, \counter_slow[14]\, counter_slow[14], Frequency_4hz, 1
instance = comp, \counter_slow[15]\, counter_slow[15], Frequency_4hz, 1
instance = comp, \counter_slow[16]\, counter_slow[16], Frequency_4hz, 1
instance = comp, \counter_slow[17]\, counter_slow[17], Frequency_4hz, 1
instance = comp, \counter_slow[18]\, counter_slow[18], Frequency_4hz, 1
instance = comp, \counter_slow[19]\, counter_slow[19], Frequency_4hz, 1
instance = comp, \counter_slow[20]\, counter_slow[20], Frequency_4hz, 1
instance = comp, \counter_slow[21]\, counter_slow[21], Frequency_4hz, 1
instance = comp, \counter_slow[22]\, counter_slow[22], Frequency_4hz, 1
instance = comp, \counter_slow[23]\, counter_slow[23], Frequency_4hz, 1
instance = comp, \counter_slow[24]\, counter_slow[24], Frequency_4hz, 1
instance = comp, \counter_slow[25]\, counter_slow[25], Frequency_4hz, 1
instance = comp, \counter_slow[26]\, counter_slow[26], Frequency_4hz, 1
instance = comp, \counter_slow[27]\, counter_slow[27], Frequency_4hz, 1
instance = comp, \Equal0~0\, Equal0~0, Frequency_4hz, 1
instance = comp, \Equal0~1\, Equal0~1, Frequency_4hz, 1
instance = comp, \LessThan0~0\, LessThan0~0, Frequency_4hz, 1
instance = comp, \Equal0~5\, Equal0~5, Frequency_4hz, 1
instance = comp, \Equal0~4\, Equal0~4, Frequency_4hz, 1
instance = comp, \LessThan0~1\, LessThan0~1, Frequency_4hz, 1
instance = comp, \LessThan0~2\, LessThan0~2, Frequency_4hz, 1
instance = comp, \LessThan0~3\, LessThan0~3, Frequency_4hz, 1
instance = comp, \LessThan0~4\, LessThan0~4, Frequency_4hz, 1
instance = comp, \LessThan0~5\, LessThan0~5, Frequency_4hz, 1
instance = comp, \Equal0~6\, Equal0~6, Frequency_4hz, 1
instance = comp, \clock_out$latch~1\, clock_out$latch~1, Frequency_4hz, 1
instance = comp, \Equal0~2\, Equal0~2, Frequency_4hz, 1
instance = comp, \Equal0~3\, Equal0~3, Frequency_4hz, 1
instance = comp, \clock_out$latch~0\, clock_out$latch~0, Frequency_4hz, 1
instance = comp, \clock_out$latch~2\, clock_out$latch~2, Frequency_4hz, 1
instance = comp, \clock_out~I\, clock_out, Frequency_4hz, 1
