|Frequency_4hz
rst => counter_slow[0].ACLR
rst => counter_slow[1].ACLR
rst => counter_slow[2].ACLR
rst => counter_slow[3].ACLR
rst => counter_slow[4].ACLR
rst => counter_slow[5].ACLR
rst => counter_slow[6].ACLR
rst => counter_slow[7].ACLR
rst => counter_slow[8].ACLR
rst => counter_slow[9].ACLR
rst => counter_slow[10].ACLR
rst => counter_slow[11].ACLR
rst => counter_slow[12].ACLR
rst => counter_slow[13].ACLR
rst => counter_slow[14].ACLR
rst => counter_slow[15].ACLR
rst => counter_slow[16].ACLR
rst => counter_slow[17].ACLR
rst => counter_slow[18].ACLR
rst => counter_slow[19].ACLR
rst => counter_slow[20].ACLR
rst => counter_slow[21].ACLR
rst => counter_slow[22].ACLR
rst => counter_slow[23].ACLR
rst => counter_slow[24].ACLR
rst => counter_slow[25].ACLR
rst => counter_slow[26].ACLR
rst => counter_slow[27].ACLR
clk => counter_slow[0].CLK
clk => counter_slow[1].CLK
clk => counter_slow[2].CLK
clk => counter_slow[3].CLK
clk => counter_slow[4].CLK
clk => counter_slow[5].CLK
clk => counter_slow[6].CLK
clk => counter_slow[7].CLK
clk => counter_slow[8].CLK
clk => counter_slow[9].CLK
clk => counter_slow[10].CLK
clk => counter_slow[11].CLK
clk => counter_slow[12].CLK
clk => counter_slow[13].CLK
clk => counter_slow[14].CLK
clk => counter_slow[15].CLK
clk => counter_slow[16].CLK
clk => counter_slow[17].CLK
clk => counter_slow[18].CLK
clk => counter_slow[19].CLK
clk => counter_slow[20].CLK
clk => counter_slow[21].CLK
clk => counter_slow[22].CLK
clk => counter_slow[23].CLK
clk => counter_slow[24].CLK
clk => counter_slow[25].CLK
clk => counter_slow[26].CLK
clk => counter_slow[27].CLK
clock_out << clock_out$latch.DB_MAX_OUTPUT_PORT_TYPE


