vendor_name = ModelSim
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Basic/pwm_basic.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Basic/test_pwm_basic.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Basic/db/pwm_basic.cbx.xml
design_name = pwm_basic
instance = comp, \clk~I\, clk, pwm_basic, 1
instance = comp, \rst~I\, rst, pwm_basic, 1
instance = comp, \counter[0]\, counter[0], pwm_basic, 1
instance = comp, \counter[1]\, counter[1], pwm_basic, 1
instance = comp, \counter[2]\, counter[2], pwm_basic, 1
instance = comp, \counter[3]\, counter[3], pwm_basic, 1
instance = comp, \counter[4]\, counter[4], pwm_basic, 1
instance = comp, \counter[5]\, counter[5], pwm_basic, 1
instance = comp, \counter[6]\, counter[6], pwm_basic, 1
instance = comp, \counter[7]\, counter[7], pwm_basic, 1
instance = comp, \LessThan1~0\, LessThan1~0, pwm_basic, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwm_basic, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm_basic, 1
instance = comp, \LessThan1~1\, LessThan1~1, pwm_basic, 1
instance = comp, \LessThan1~2\, LessThan1~2, pwm_basic, 1
instance = comp, \pwm_out~I\, pwm_out, pwm_basic, 1
