vendor_name = ModelSim
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Duty_Cycle/pwm_duty.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Duty_Cycle/DFF_Debounce.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/PWM_Duty_Cycle/db/pwm_duty.cbx.xml
design_name = pwm_duty
instance = comp, \clk~I\, clk, pwm_duty, 1
instance = comp, \counter_pwm[0]\, counter_pwm[0], pwm_duty, 1
instance = comp, \counter_pwm[1]\, counter_pwm[1], pwm_duty, 1
instance = comp, \counter_pwm[2]\, counter_pwm[2], pwm_duty, 1
instance = comp, \counter_pwm[3]\, counter_pwm[3], pwm_duty, 1
instance = comp, \counter_pwm[4]\, counter_pwm[4], pwm_duty, 1
instance = comp, \LessThan3~0\, LessThan3~0, pwm_duty, 1
instance = comp, \LessThan3~1\, LessThan3~1, pwm_duty, 1
instance = comp, \counter_pwm[5]\, counter_pwm[5], pwm_duty, 1
instance = comp, \Duty_increase~I\, Duty_increase, pwm_duty, 1
instance = comp, \counter_slow[0]\, counter_slow[0], pwm_duty, 1
instance = comp, \counter_slow[1]\, counter_slow[1], pwm_duty, 1
instance = comp, \counter_slow[2]\, counter_slow[2], pwm_duty, 1
instance = comp, \counter_slow[3]\, counter_slow[3], pwm_duty, 1
instance = comp, \counter_slow[4]\, counter_slow[4], pwm_duty, 1
instance = comp, \counter_slow[5]\, counter_slow[5], pwm_duty, 1
instance = comp, \counter_slow[6]\, counter_slow[6], pwm_duty, 1
instance = comp, \counter_slow[7]\, counter_slow[7], pwm_duty, 1
instance = comp, \counter_slow[8]\, counter_slow[8], pwm_duty, 1
instance = comp, \counter_slow[9]\, counter_slow[9], pwm_duty, 1
instance = comp, \counter_slow[10]\, counter_slow[10], pwm_duty, 1
instance = comp, \counter_slow[11]\, counter_slow[11], pwm_duty, 1
instance = comp, \counter_slow[12]\, counter_slow[12], pwm_duty, 1
instance = comp, \counter_slow[13]\, counter_slow[13], pwm_duty, 1
instance = comp, \counter_slow[14]\, counter_slow[14], pwm_duty, 1
instance = comp, \counter_slow[15]\, counter_slow[15], pwm_duty, 1
instance = comp, \counter_slow[16]\, counter_slow[16], pwm_duty, 1
instance = comp, \counter_slow[17]\, counter_slow[17], pwm_duty, 1
instance = comp, \counter_slow[18]\, counter_slow[18], pwm_duty, 1
instance = comp, \counter_slow[19]\, counter_slow[19], pwm_duty, 1
instance = comp, \counter_slow[20]\, counter_slow[20], pwm_duty, 1
instance = comp, \counter_slow[21]\, counter_slow[21], pwm_duty, 1
instance = comp, \counter_slow[22]\, counter_slow[22], pwm_duty, 1
instance = comp, \counter_slow[23]\, counter_slow[23], pwm_duty, 1
instance = comp, \counter_slow[24]\, counter_slow[24], pwm_duty, 1
instance = comp, \counter_slow[25]\, counter_slow[25], pwm_duty, 1
instance = comp, \counter_slow[26]\, counter_slow[26], pwm_duty, 1
instance = comp, \counter_slow[27]\, counter_slow[27], pwm_duty, 1
instance = comp, \Equal0~2\, Equal0~2, pwm_duty, 1
instance = comp, \Equal0~3\, Equal0~3, pwm_duty, 1
instance = comp, \Equal0~0\, Equal0~0, pwm_duty, 1
instance = comp, \Equal0~1\, Equal0~1, pwm_duty, 1
instance = comp, \Equal0~6\, Equal0~6, pwm_duty, 1
instance = comp, \Equal0~5\, Equal0~5, pwm_duty, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwm_duty, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm_duty, 1
instance = comp, \LessThan0~2\, LessThan0~2, pwm_duty, 1
instance = comp, \Equal0~4\, Equal0~4, pwm_duty, 1
instance = comp, \Equal0~8\, Equal0~8, pwm_duty, 1
instance = comp, \Equal0~7\, Equal0~7, pwm_duty, 1
instance = comp, \Equal0~9\, Equal0~9, pwm_duty, 1
instance = comp, \Equal0~10\, Equal0~10, pwm_duty, 1
instance = comp, \stage0|Q\, stage0|Q, pwm_duty, 1
instance = comp, \Duty_decrease~I\, Duty_decrease, pwm_duty, 1
instance = comp, \stage2|Q\, stage2|Q, pwm_duty, 1
instance = comp, \Duty_cycle[0]\, Duty_cycle[0], pwm_duty, 1
instance = comp, \Duty_cycle[1]\, Duty_cycle[1], pwm_duty, 1
instance = comp, \Duty_cycle[2]\, Duty_cycle[2], pwm_duty, 1
instance = comp, \Duty_cycle[3]\, Duty_cycle[3], pwm_duty, 1
instance = comp, \LessThan2~0\, LessThan2~0, pwm_duty, 1
instance = comp, \stage3|Q\, stage3|Q, pwm_duty, 1
instance = comp, \Duty_cycle[4]\, Duty_cycle[4], pwm_duty, 1
instance = comp, \process_1~0\, process_1~0, pwm_duty, 1
instance = comp, \process_1~1\, process_1~1, pwm_duty, 1
instance = comp, \stage1|Q\, stage1|Q, pwm_duty, 1
instance = comp, \Duty_cycle[5]\, Duty_cycle[5], pwm_duty, 1
instance = comp, \LessThan4~27\, LessThan4~27, pwm_duty, 1
instance = comp, \LessThan4~22\, LessThan4~22, pwm_duty, 1
instance = comp, \LessThan4~17\, LessThan4~17, pwm_duty, 1
instance = comp, \LessThan4~12\, LessThan4~12, pwm_duty, 1
instance = comp, \LessThan4~7\, LessThan4~7, pwm_duty, 1
instance = comp, \LessThan4~0\, LessThan4~0, pwm_duty, 1
instance = comp, \pwm_out~I\, pwm_out, pwm_duty, 1
