|ds18b20_seg7
CLOCK_50 => CLOCK_50.IN2
Q_KEY => Q_KEY.IN1
DS18B20 <> ds18b20_drive:ds18b20_u0.one_wire
SEG7_SEG[0] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[1] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[2] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[3] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[4] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[5] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[6] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEG[7] <= seg_dynamic_drive:seg7_u0.SEG
SEG7_SEL[0] <= seg_dynamic_drive:seg7_u0.SEG_S
SEG7_SEL[1] <= seg_dynamic_drive:seg7_u0.SEG_S
SEG7_SEL[2] <= seg_dynamic_drive:seg7_u0.SEG_S
SEG7_SEL[3] <= seg_dynamic_drive:seg7_u0.SEG_S


|ds18b20_seg7|ds18b20_drive:ds18b20_u0
clk => clk_1us.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
rst_n => step[0].ACLR
rst_n => step[1].ACLR
rst_n => step[2].ACLR
rst_n => step[3].ACLR
rst_n => step[4].ACLR
rst_n => step[5].ACLR
rst_n => one_wire_buf~en.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => clk_1us.ACLR
rst_n => state~20.DATAIN
rst_n => temperature_buf[12].ENA
rst_n => temperature_buf[10].ENA
rst_n => temperature_buf[9].ENA
rst_n => temperature_buf[8].ENA
rst_n => temperature_buf[7].ENA
rst_n => temperature_buf[6].ENA
rst_n => temperature_buf[5].ENA
rst_n => temperature_buf[4].ENA
rst_n => temperature_buf[3].ENA
rst_n => temperature_buf[2].ENA
rst_n => temperature_buf[1].ENA
rst_n => temperature_buf[0].ENA
rst_n => cnt_1us_clear.ENA
rst_n => bit_valid[3].ENA
rst_n => bit_valid[2].ENA
rst_n => bit_valid[1].ENA
rst_n => bit_valid[0].ENA
one_wire <> one_wire
temperature[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
temperature[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
temperature[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
temperature[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
temperature[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
temperature[5] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[6] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[7] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[8] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[9] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[10] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[11] <= temperature.DB_MAX_OUTPUT_PORT_TYPE
temperature[12] <= temperature_buf[12].DB_MAX_OUTPUT_PORT_TYPE
temperature[13] <= <GND>
temperature[14] <= <GND>
temperature[15] <= <GND>


|ds18b20_seg7|seg_dynamic_drive:seg7_u0
clk => SEG[7]~reg0.CLK
clk => SEG_S[0]~reg0.CLK
clk => SEG_S[1]~reg0.CLK
clk => SEG_S[2]~reg0.CLK
clk => SEG_S[3]~reg0.CLK
clk => HEX[0].CLK
clk => HEX[1].CLK
clk => HEX[2].CLK
clk => HEX[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
data[0] => Mux3.IN3
data[1] => Mux2.IN3
data[2] => Mux1.IN3
data[3] => Mux0.IN3
data[4] => Mux3.IN2
data[5] => Mux2.IN2
data[6] => Mux1.IN2
data[7] => Mux0.IN2
data[8] => Mux3.IN1
data[9] => Mux2.IN1
data[10] => Mux1.IN1
data[11] => Mux0.IN1
data[12] => Mux3.IN0
data[13] => Mux2.IN0
data[14] => Mux1.IN0
data[15] => Mux0.IN0
dp[0] => Mux4.IN3
dp[1] => Mux4.IN2
dp[2] => Mux4.IN1
dp[3] => Mux4.IN0
SEG_S[0] <= SEG_S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_S[1] <= SEG_S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_S[2] <= SEG_S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_S[3] <= SEG_S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


