vendor_name = ModelSim
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/LED/LED.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akram/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akram/Embedded_Projects/OpenEPM1270_CPLD_Projects/LED/db/LED.cbx.xml
design_name = LED
instance = comp, \clk~I\, clk, LED, 1
instance = comp, \P1:count[0]\, \P1:count[0], LED, 1
instance = comp, \P1:count[1]\, \P1:count[1], LED, 1
instance = comp, \P1:count[2]\, \P1:count[2], LED, 1
instance = comp, \P1:count[3]\, \P1:count[3], LED, 1
instance = comp, \P1:count[4]\, \P1:count[4], LED, 1
instance = comp, \P1:count[5]\, \P1:count[5], LED, 1
instance = comp, \P1:count[6]\, \P1:count[6], LED, 1
instance = comp, \P1:count[7]\, \P1:count[7], LED, 1
instance = comp, \P1:count[8]\, \P1:count[8], LED, 1
instance = comp, \P1:count[9]\, \P1:count[9], LED, 1
instance = comp, \P1:count[10]\, \P1:count[10], LED, 1
instance = comp, \P1:count[11]\, \P1:count[11], LED, 1
instance = comp, \P1:count[12]\, \P1:count[12], LED, 1
instance = comp, \P1:count[13]\, \P1:count[13], LED, 1
instance = comp, \P1:count[14]\, \P1:count[14], LED, 1
instance = comp, \P1:count[15]\, \P1:count[15], LED, 1
instance = comp, \P1:count[16]\, \P1:count[16], LED, 1
instance = comp, \P1:count[17]\, \P1:count[17], LED, 1
instance = comp, \P1~0\, P1~0, LED, 1
instance = comp, \P1:count[18]\, \P1:count[18], LED, 1
instance = comp, \P1:count[19]\, \P1:count[19], LED, 1
instance = comp, \P1:count[20]\, \P1:count[20], LED, 1
instance = comp, \P1:count[21]\, \P1:count[21], LED, 1
instance = comp, \P1:count[22]\, \P1:count[22], LED, 1
instance = comp, \P1:count[23]\, \P1:count[23], LED, 1
instance = comp, \LessThan0~0\, LessThan0~0, LED, 1
instance = comp, \LessThan0~1\, LessThan0~1, LED, 1
instance = comp, \LessThan0~2\, LessThan0~2, LED, 1
instance = comp, \LessThan0~3\, LessThan0~3, LED, 1
instance = comp, \LessThan0~4\, LessThan0~4, LED, 1
instance = comp, \LessThan0~5\, LessThan0~5, LED, 1
instance = comp, \count~0\, count~0, LED, 1
instance = comp, \P1~11\, P1~11, LED, 1
instance = comp, \P1~10\, P1~10, LED, 1
instance = comp, \P1~9\, P1~9, LED, 1
instance = comp, \P1~15\, P1~15, LED, 1
instance = comp, \P1~16\, P1~16, LED, 1
instance = comp, \P1~1\, P1~1, LED, 1
instance = comp, \P1~12\, P1~12, LED, 1
instance = comp, \P1~13\, P1~13, LED, 1
instance = comp, \P1~6\, P1~6, LED, 1
instance = comp, \P1~7\, P1~7, LED, 1
instance = comp, \P1~4\, P1~4, LED, 1
instance = comp, \P1~2\, P1~2, LED, 1
instance = comp, \P1~3\, P1~3, LED, 1
instance = comp, \P1~5\, P1~5, LED, 1
instance = comp, \P1~8\, P1~8, LED, 1
instance = comp, \P1~14\, P1~14, LED, 1
instance = comp, \P3:count1[0]\, \P3:count1[0], LED, 1
instance = comp, \P3:count1[1]\, \P3:count1[1], LED, 1
instance = comp, \P3:count1[2]\, \P3:count1[2], LED, 1
instance = comp, \Equal0~0\, Equal0~0, LED, 1
instance = comp, \Equal0~1\, Equal0~1, LED, 1
instance = comp, \P3:count1[3]\, \P3:count1[3], LED, 1
instance = comp, \LessThan3~0\, LessThan3~0, LED, 1
instance = comp, \P3:count1[4]\, \P3:count1[4], LED, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, LED, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, LED, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, LED, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, LED, 1
instance = comp, \led[0]~I\, led[0], LED, 1
instance = comp, \led[1]~I\, led[1], LED, 1
instance = comp, \led[2]~I\, led[2], LED, 1
instance = comp, \led[3]~I\, led[3], LED, 1
